<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="" content="">
    <meta name="">
    <link rel="stylesheet" href="style.css">
    <title>Dot</title>
</head>

<body>
    <header>
        <div>
            <img src="images/Logo.png" alt="logotype-dot">
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#part2">PRODUCT FEATURES</a></li>
                <li><a href="#part3">PRODUCT DETAILS</a></li>
                <li><a href="#part4">PRODUCT BENEFITS</a></li>
                <li><a href="#part5">NEW PRODUCTS</a></li>
                <li><a href="#part6">REVIEWS</a></li>
                <li><a href="#part7">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Intone-->
        <section class="intone-block">
            <div class="intone-images"></div>
            <section>
                <div class="intone-text">
                    <span>
                            <h1>INTONE</h1>
                            <p>Sound intone Ms200 Stereo Headsets Strong Low Bass<br>
                                Headphones Earbuds for Smartphones Mp3/4 Laptop<br> 
                                Computers Tablet Macbook Folding Gaming Earphones<br></p>
                                
                    </span>

                    <div class="arrow">
                        <img src="images/arrow left.png" alt="arrow-left">
                        <img src="images/arrow right.png" alt="arrow-right">
                    </div>
                    <div>
                        <input type="button" value="BUY NOW">
                    </div>
                </div>
            </section>

        </section>

        <!---Product Features-->

        <section class="product-features" id="part2">

            <div class="headline-categori">
                <h3><span class="header-style">PRODUCT </span>FEATURES</h3>
            </div>
            <div class="advantage-card-3">
                <div>
                    <div><img src="images/image.png" alt="logo"></div>
                    <h4>Unique & Modern</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer<br>adipiscing elit. Aenean commodo ligula<br>eget dolor. Aenean massa.</p>
                </div>

                <div>
                    <div><img src="images/image.png" alt="logo2"></div>
                    <h4>Best Sound Quality</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer<br>adipiscing elit. Aenean commodo ligula<br>eget dolor. Aenean massa.</p>
                </div>

                <div>
                    <div><img src="images/image.png" alt="logo3"></div>
                    <h4>Bluetooth wireless</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer<br>adipiscing elit. Aenean commodo ligula<br>eget dolor. Aenean massa.</p>
                </div>
            </div>

        </section>

        <!---Product Details-->
        <section class="description-product" id="part3">
            <div class="headline-categori-2">
                <h3><span class="header-style">PRODUCT</span> DETAILS</h3>
                <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing <br>elit. Aenean commodo ligula eget dolor.</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula <br>eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient <br>montes, nascetur ridiculus mus.<br> <br>Donec quam felis, ultricies
                    nec, pellentesque eu, pretium quis, sem. Nulla consequat<br>massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In <br>enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis
                    eu <br>pede mollis pretium. Integer tincidunt. Cras dapibus. </p>
                <div class="button">
                    <input type="submit" value="BUY NOW">
                </div>
            </div>
        </section>
        <!---Product Benefits--->
        <section class="product-benefits" id="part4">
            <div>
                <h3><span class="header-style">PRODUCT</span> BENEFITS</h3>
                <h4>Expected to arrive after Christmas.<br> Need a gift quickly?</h4>
                <span>Give the gift of email a gift card.</span>
                <ol>
                    <li>Rotating And Folding Design,Easy To Carry And Save Spaces,Adjustable Stretching</li>
                    <li>Super Soft And Elastic Memory Ear-pad,Comfortable For Wearing.<br> Noise-isolation Perfectly.</li>
                    <li>High Tenacity Eco-friendly Plastic Outer Shell.<br> Advanced-braised Nylon Wire.</li>
                    <li>HIFI Strong Low Bass Speaker. Excellent Three Frequency Resolution.<br> Perfect Sound Effect.</li>
                    <li>Compatible For All 3.5mm Jack Devices ,6 Colors Choices.</li>
                </ol>
                <div class="button">
                    <input type="submit" value="BUY NOW">
                </div>
            </div>

        </section>
        <!---OUR New Products--->
        <section class="new-products" id="part5">

            <div class="text">
                <h3><span class="header-style">OUR NEW</span> PRODUCTS</h3>
                <span>PROMISE! WE GIVE YOU BEST QUALITY</span>
            </div>
            <div class="picture">
                <div>
                    <img src="images/1.png" alt="">
                </div>
                <div>
                    <img src="images/1.png" alt="">
                </div>
                <div>
                    <img src="images/1.png" alt="">
                </div>
            </div>

        </section>
        <!---OUR CLIENT REVIEWS--->
        <section class="our-client-reviews" part="part6">

            <div class="text-client-reviews">
                <h3><span class="header-style">OUR CLIENT</span> REVIEWS</h3>
                <span>WEE FEEL LUCKY TO SETISFIELD OUR CLIENT</span>
            </div>

            <div class="style-block-reviews">
                <img src="images/arrow left.png" alt="">
                <img src="images/Ellipse 3.png" alt="">
                <img src="images/arrow right.png" alt="">
            </div>

            <div class="text-sup-reviews">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula<br>eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</p>
                <span>Alice Mendez</span><br>
                <span>UI/UX Designer</span>
            </div>

        </section>
        <!---WE ARE FEATURED ON!--->
        <section class="featured-on" id="part7">
            <div class="text-featured-on">
                <h3><span class="header-style">WE ARE</span> FEATURED ON!</h3>
                <span>WE ARE FEATURE ON THE BEST QUALITY PRODUCT</span>
            </div>

            <div class="embleme">
                <div><img src="images/embleme/behance.png" alt=""></div>
                <div><img src="images/embleme/dribbble-logo.png" alt=""></div>
                <div><img src="images/embleme/Layer 5.png" alt=""></div>
                <div><img src="images/embleme/Layer 6.png" alt=""></div>
                <div><img src="images/embleme/Wix.com_Logo.png" alt=""></div>
            </div>
        </section>
        <!---SUBSCRIBE OUR NEWSLETTER--->
        <section class="newsletter">

            <div class="text-subscribe">
                <h3><span class="header-style">SUBSCRIBE</span> OUR NEWSLETTER</h3>
                <span>STAY WITH US FOR DEILY UPDATE TO FOLLOW TRAND</span>
            </div>

            <div class="input-subscribe">
                <input type="email" value="Write your email here" name="">
                <input type="submit" value="SUBSCRIBE" name="">
            </div>

        </section>
    </main>

    <footer>
        <section class="">
            <div class=""><img src="images/Logo.png" alt=""></div>
            <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo ligula eget dolor.<br>
                    Aenean massa. Cum sociis natoque penatibus et magnis<br> dis parturient montes, nascetur ridiculus mus.</span>
            <div class="social-network">
                <div><img src="images/soc network/facebook.png" alt=""></div>
                <div><img src="images/soc network/twitter.png" alt=""></div>
                <div><img src="images/soc network/pintress.png" alt=""></div>
                <div><img src="images/soc network/vemio.png" alt=""></div>
                <div><img src="images/soc network/g+.png" alt=""></div>
            </div>
        </section>
        <section class="">
            <h3>GET IN TOUCH</h3>
            <div>
                <div><img src="images/contacts/geo.png" alt=""></div>
                <div><img src="images/contacts/phone.png" alt=""></div>
                <div><img src="images/contacts/message.png" alt=""></div>
            </div>
            <span>PO Box 16122, Collins Street West, Vic<br>toria 8007, United States.</span>
            <span>+ 8801867059270<br>+ 8801867059270</span>
            <span>raminbd96@gmail.com<br>dot96@group.com</span>
        </section>
        <section class="copyright-footer">
            <span> Dot 2017 | All Rights Reserved | Designed by Ruhul Amin</span>
        </section>
    </footer>
</body>

</html>